DB_PATH=./db/ebay_prices.db
SQL_CREATE_USER_TABLE_PATH=./sql/create_user_table.sql
SQL_CREATE_WISHLIST_TABLE_PATH=./sql/create_wishlist_table.sql
CREATE_DB=true
EBAY_PROD_CLIENT_ID=ZhiLinLu-CS411-PRD-589618c6b-a2f78f35
EBAY_PROD_CLIENT_SECRET=PRD-89618c6b9fc9-5604-4678-8f77-c44a
EBAY_ENVIRONMENT=production